shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

jellyfin/jellyfin-ffmpeg/.github/workflows/_meta_portable.yaml
- name: Upload GH Release Assets
  uses: shogo82148/actions-upload-release-asset@v1.6.3
  with:
    upload_url: ${{ github.event.release.upload_url }}
    overwrite: true
    asset_path: |
      ./artifact/**/*.zip
      ./artifact/**/*.tar.xz

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.10_b202302270934-ramips-mt7620-nosymbol
  id: asset-0e843d3efaefef3b7aa0a88083d78f3f
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.10_b202302270934-ramips-mt7620-nosymbol.zip
    asset_name: x-wrt-22.10_b202302270934-ramips-mt7620-nosymbol.zip
    asset_content_type: application/zip
    overwrite: true

exasol/advanced-analytics-framework/.github/workflows/release_droid_upload_github_release_assets.yml
- name: Upload script-language container
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    upload_url: ${{ github.event.inputs.upload_url }}
    asset_path: .build_output/cache/exports/exasol_advanced_analytics_framework_container-release*

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.03_b202210220209-ramips-mt76x8
  id: asset-f1a0ec208d59cc779ff6f434bd38b1f8
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.03_b202210220209-ramips-mt76x8.zip
    asset_name: x-wrt-22.03_b202210220209-ramips-mt76x8.zip
    asset_content_type: application/zip