shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-24.04_b202408291920-ipq806x-generic
  id: asset-c24674a9de46ed4b909d34bbc2c243b1
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: /mnt/work/x-wrt/x-wrt-24.04_b202408291920-ipq806x-generic.zip
    asset_name: x-wrt-24.04_b202408291920-ipq806x-generic.zip
    asset_content_type: application/zip
    overwrite: true

GenericMappingTools/gmt/.github/workflows/release-baseline-images.yml
- name: Upload baseline image as a release asset
  uses: shogo82148/actions-upload-release-asset@v1.6.5
  with:
    upload_url: ${{ github.event.release.upload_url }}
    asset_path: baseline-images.zip

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-23.06_b202308251237-ramips-mt7621-ext4fs
  id: asset-c75944702765d446442e8c125efa5f04
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-23.06_b202308251237-ramips-mt7621-ext4fs.zip
    asset_name: x-wrt-23.06_b202308251237-ramips-mt7621-ext4fs.zip
    asset_content_type: application/zip
    overwrite: true

hhoao/huji/.github/workflows/release-drafter.yml
- name: Upload AAB
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    upload_url: ${{ needs.update_release.outputs.upload_url }}
    asset_path: restcut_app/build/app/outputs/bundle/release/app-release.aab
    asset_name: restcut-app-release.aab