shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-23.06_b202309170745-bcm53xx-generic
  id: asset-47bc401a1246ec695c3213965c8d143e
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-23.06_b202309170745-bcm53xx-generic.zip
    asset_name: x-wrt-23.06_b202309170745-bcm53xx-generic.zip
    asset_content_type: application/zip
    overwrite: true

shailensobhee/ESPSomfy-RTS/.github/workflows/release.yaml
- name: Upload LittleFS
  uses: shogo82148/actions-upload-release-asset@v1.7.5
  with:
    github_token: ${{ github.token }}
    upload_url: ${{ steps.get_release.outputs.upload_url }}
    asset_name: SomfyController.littlefs.bin
    asset_path: .pio/build/${{ matrix.env }}/littlefs.bin
    overwrite: true

VisualText/nlp-engine/.github/workflows/linux-build.yml
- uses: shogo82148/actions-upload-release-asset@v1
  with:
    upload_url: ${{ github.event.release.upload_url }}
    asset_path: "./vcpkg_installed/x64-linux/lib/libicutu.a"
    asset_name: "libicutu.a"

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-23.06_b202309170745-ramips-mt7620-nosymbol
  id: asset-5590294e7e51adc0486e667b333398c5
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-23.06_b202309170745-ramips-mt7620-nosymbol.zip
    asset_name: x-wrt-23.06_b202309170745-ramips-mt7620-nosymbol.zip
    asset_content_type: application/zip
    overwrite: true