shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.03_b202210220209-kirkwood-generic
  id: asset-41240d72733750d1a1899f326166efd5
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.03_b202210220209-kirkwood-generic.zip
    asset_name: x-wrt-22.03_b202210220209-kirkwood-generic.zip
    asset_content_type: application/zip

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.10_b202302270934-ramips-mt7621
  id: asset-2f9e5208a76fac240a086a64c5c1a07f
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.10_b202302270934-ramips-mt7621.zip
    asset_name: x-wrt-22.10_b202302270934-ramips-mt7621.zip
    asset_content_type: application/zip
    overwrite: true

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-24.04_b202409030840-x86_64
  id: asset-c190135399ea88b2b1b5ff0314c68c95
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: /mnt/work/x-wrt/x-wrt-24.04_b202409030840-x86_64.zip
    asset_name: x-wrt-24.04_b202409030840-x86_64.zip
    asset_content_type: application/zip
    overwrite: true