shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

0x696c757a696f/eosphoros-keytao/.github/workflows/create-release.yml
- name: Upload Rabbit-xmjd6.zip to Release
  uses: shogo82148/actions-upload-release-asset@v1.10.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./Rabbit-xmjd6.zip
    asset_name: Rabbit-xmjd6.zip
    asset_content_type: application/zip

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-23.06_b202308251237-mediatek-mt7622
  id: asset-68b393303bd8e1a71618c396e2728f70
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-23.06_b202308251237-mediatek-mt7622.zip
    asset_name: x-wrt-23.06_b202308251237-mediatek-mt7622.zip
    asset_content_type: application/zip
    overwrite: true

0x696c757a696f/eosphoros-keytao/.github/workflows/create-release.yml
- name: Upload xmjd6-fcitx5-macos.zip to Release
  uses: shogo82148/actions-upload-release-asset@v1.10.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./xmjd6-fcitx5-macos.zip
    asset_name: xmjd6-fcitx5-macos.zip
    asset_content_type: application/zip

cpinte/mcfost/.github/workflows/release.yml
- name: add binary to release
  if: ${{ github.event_name == 'release' }}
  uses: shogo82148/actions-upload-release-asset@v1.6.6
  with:
      upload_url: ${{ github.event.release.upload_url }}
      asset_path: src/mcfost
      asset_name: mcfost_linux-x86_64