shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.10_b202302270934-ath79-generic-nosymbol
  id: asset-4a9b9a82c4d07c9852c5a6ba79dcaf21
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.10_b202302270934-ath79-generic-nosymbol.zip
    asset_name: x-wrt-22.10_b202302270934-ath79-generic-nosymbol.zip
    asset_content_type: application/zip
    overwrite: true

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.03_b202210220209-bcm27xx-bcm2711
  id: asset-3021f3a2754b9b41257c9f8ed391739a
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.03_b202210220209-bcm27xx-bcm2711.zip
    asset_name: x-wrt-22.03_b202210220209-bcm27xx-bcm2711.zip
    asset_content_type: application/zip

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-23.06_b202309170745-qualcommax-ipq807x
  id: asset-6f41c7867e4fffbebb1eeb60ac991cb3
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-23.06_b202309170745-qualcommax-ipq807x.zip
    asset_name: x-wrt-23.06_b202309170745-qualcommax-ipq807x.zip
    asset_content_type: application/zip
    overwrite: true

kappelmann/engaging-large-scale-functional-programming/.github/workflows/build_presentation_TFPIE2022.yml
- name: Upload new pdf to release
  uses: shogo82148/actions-upload-release-asset@v1
  if: github.ref == 'refs/heads/master'
  with:
    upload_url: https://uploads.github.com/repos/kappelmann/engaging-large-scale-functional-programming/releases/tag/pdf/assets
    asset_path: presentation_TFPIE2022/build/presentation_TFPIE2022.pdf
    asset_name: presentation_TFPIE2022.pdf
    asset_content_type: application/pdf
    overwrite: true