shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

noscrape/noscrape/.github/workflows/release.yml
- name: Upload Assets
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: noscrape_linux_amd64

muthur-command/operating-system/.github/workflows/build.yaml
- name: Upload release assets
  if: ${{ github.event_name == 'release' }}
  uses: shogo82148/actions-upload-release-asset@d0cb37bb764791e72e64e643cd7056f74f1e77d7 # v1.10.3
  with:
    upload_url: ${{ github.event.release.upload_url }}
    asset_path: output/images/mcos_*

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-24.04_b202408291920-mediatek-filogic-uncommon
  id: asset-a7098e2ab6e793432eba9b059d1a9ae8
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: /mnt/work/x-wrt/x-wrt-24.04_b202408291920-mediatek-filogic-uncommon.zip
    asset_name: x-wrt-24.04_b202408291920-mediatek-filogic-uncommon.zip
    asset_content_type: application/zip
    overwrite: true

nik-eastman/otuscpp/.github/workflows/homework-02.yml
- name: Upload Release Asset
  id: upload-release-asset
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_path: ./ip_filter-0.0.${{ github.run_number }}-Linux.deb
    asset_name: ip_filter-0.0.${{ github.run_number }}-Linux.deb
    asset_content_type: application/vnd.debian.binary-package