shogo82148/actions-upload-release-asset/action.yml
name: "Yet Another Upload Release Asset Action"
description: "Yet Another Upload Release Asset Action"
author: "Ichinose Shogo"
inputs:
  github_token:
    description: "The API token for GitHub"
    required: true
    default: "${{ github.token }}"
  upload_url:
    description: "The URL for uploading assets to the release"
    required: true
  asset_path:
    description: "The path to the asset you want to upload"
    required: true
  asset_name:
    description: "The name of the asset you want to upload"
    required: false
  asset_content_type:
    description: "The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information"
    required: false
  overwrite:
    description: "If an asset with the same name already exists, overwrite it (Default: false)"
    required: false
    default: false
outputs:
  browser_download_url:
    description: "The URL users can navigate to in order to download the uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-23.06_b202308251237-qualcommax-ipq807x
  id: asset-c5efdc8091645fa98bc66361740ac6bf
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-23.06_b202308251237-qualcommax-ipq807x.zip
    asset_name: x-wrt-23.06_b202308251237-qualcommax-ipq807x.zip
    asset_content_type: application/zip
    overwrite: true

rpetti/vmcli/.github/workflows/releasebuild.yml
- name: Upload Assets to Release with a wildcard
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    asset_path: "x64/Release/vmcli.exe"
    upload_url: ${{ steps.create_release.outputs.upload_url }}

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-24.04_b202409030840-bcm53xx-generic
  id: asset-d80ec6aabcf9ad32d1d6286716201aeb
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: /mnt/work/x-wrt/x-wrt-24.04_b202409030840-bcm53xx-generic.zip
    asset_name: x-wrt-24.04_b202409030840-bcm53xx-generic.zip
    asset_content_type: application/zip
    overwrite: true

x-wrt/build-release/.github/workflows/release.yml
- name: Upload Release Asset x-wrt-22.03_b202210220209-x86_generic
  id: asset-464f1ecbfd0f5b8bbedd2b8b7783dc70
  uses: shogo82148/actions-upload-release-asset@v1
  with:
    github_token: ${{ secrets.WORKFLOW_TOKEN }}
    upload_url: ${{ steps.get_release_info.outputs.upload_url }}
    asset_path: ./x-wrt/x-wrt-22.03_b202210220209-x86_generic.zip
    asset_name: x-wrt-22.03_b202210220209-x86_generic.zip
    asset_content_type: application/zip